﻿global using DynamicData.Binding;
global using DynamicData;
global using GeoSearch.Domain;
global using GeoSearch.IpStackManagement;
global using GeoSearch.IpStackManagement.Data;
global using GeoSearch.IpStackManagement.DTOs;
global using GeoSearch.IpStackManagement.Exceptions;
global using GeoSearch.WebHndling;
global using Microsoft.EntityFrameworkCore;
global using ReactiveUI;
global using System;
global using System.Collections.Generic;
global using System.Linq;
global using System.Text;
global using System.Threading.Tasks;
global using System.Diagnostics;
global using System.Reactive;
global using System.Security.Policy;
