﻿//// <auto-generated />
//using System;
//using GeoSearch.IpStackManagement.Data;
//using Microsoft.EntityFrameworkCore;
//using Microsoft.EntityFrameworkCore.Infrastructure;
//using Microsoft.EntityFrameworkCore.Metadata;
//using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

//namespace GeoSearch.Migrations
//{
//    [DbContext(typeof(IpStackManagementContext))]
//    partial class AppDbContextModelSnapshot : ModelSnapshot
//    {
//        protected override void BuildModel(ModelBuilder modelBuilder)
//        {
//#pragma warning disable 612, 618
//            modelBuilder
//                .HasAnnotation("ProductVersion", "3.1.32")
//                .HasAnnotation("Relational:MaxIdentifierLength", 128)
//                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

//            modelBuilder.Entity("ReactiveDemo.Models.IpAddressDetails", b =>
//                {
//                    b.Property<Guid>("Id").ValueGeneratedOnAdd().HasColumnType("uniqueidentifier");
//                    b.Property<string>("Ip").HasColumnType("nvarchar(max)");
//                    b.Property<string>("City").HasColumnType("nvarchar(max)");
//                    b.Property<string>("ContinentCode").HasColumnType("nvarchar(max)");
//                    b.Property<string>("ContinentName").HasColumnType("nvarchar(max)");
//                    b.Property<string>("CountryCode").HasColumnType("nvarchar(max)");
//                    b.Property<string>("CountryName").HasColumnType("nvarchar(max)");
//                    b.Property<string>("Hostname").HasColumnType("nvarchar(max)");
//                    b.Property<double>("Latitude").HasColumnType("float");
//                    b.Property<double>("Longitude").HasColumnType("float");
//                    b.Property<string>("RegionCode").HasColumnType("nvarchar(max)");
//                    b.Property<string>("RegionName").HasColumnType("nvarchar(max)");
//                    b.Property<string>("Type").HasColumnType("nvarchar(max)");
//                    b.Property<string>("Zip").HasColumnType("nvarchar(max)");
//                    b.HasKey("Id");
//                    b.ToTable("IpAddressGeoDetails");
//                });
//#pragma warning restore 612, 618
//        }
//    }
//}
